# Proyecto_Ingenieria_Hotelera_Purrujas

./: .gitignore  CLAUDE.md  README.md  README_INSTALACION.md  package-lock.json  package.json
Backend/Backend-Ingenieria-Purrujas/src/: Directory.Build.props
Backend/Backend-Ingenieria-Purrujas/src/Api/: .env.example  .env.production  Backend-Ingenieria-Purrujas.Api.csproj  Backend-Ingenieria-Purrujas.Api.csproj.lscache  Backend-Ingenieria-Purrujas.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/Backend-Ingenieria-Purrujas/src/Api/Controllers/: AboutUsContentController.cs  AdminPromotionsController.cs  AdvertisingController.cs  AuthController.cs  FacilitiesContentController.cs  GalleryImagesController.cs  GettingThereContentController.cs  HomeContentController.cs  PromotionsController.cs  QuoteController.cs  ReservationController.cs  RoomAvailabilityController.cs  RoomTypesController.cs  SeasonsController.cs
Backend/Backend-Ingenieria-Purrujas/src/Api/Services/: RoomAvailabilityPdfService.cs
Backend/Backend-Ingenieria-Purrujas/src/Application/: Backend-Ingenieria-Purrujas.Application.csproj  Backend-Ingenieria-Purrujas.Application.csproj.lscache
Backend/Backend-Ingenieria-Purrujas/src/Application/Auth/: AdminUserDto.cs  AuthResponseDto.cs  AuthService.cs  IAuthService.cs  LoginRequestDto.cs  RegisterAdminUserRequestDto.cs
Backend/Backend-Ingenieria-Purrujas/src/Application/Email/: EmailService.cs  IEmailService.cs
Backend/Backend-Ingenieria-Purrujas/src/Application/Quotes/: IQuoteService.cs  QuoteRequestDto.cs  QuoteResponseDto.cs  QuoteService.cs
Backend/Backend-Ingenieria-Purrujas/src/Application/Reservations/: IReservationService.cs  ReservationService.cs
Backend/Backend-Ingenieria-Purrujas/src/Domain/: Advertising.cs  AdvertisingImage.cs  Backend-Ingenieria-Purrujas.Domain.csproj.lscache  Promotion.cs
Backend/Backend-Ingenieria-Purrujas/src/Domain/Entities/: AboutUsPageContent.cs  AdminUser.cs  Bill.cs  Customer.cs  FacilitiesPageContent.cs  GalleryImage.cs  GettingTherePageContent.cs  HomePageContent.cs  Promotion.cs  Reservation.cs  ReservationDetail.cs  Room.cs  RoomAvailabilityModels.cs  RoomType.cs  RoomTypeImage.cs  Season.cs
Backend/Backend-Ingenieria-Purrujas/src/Domain/Repositories/: IAboutUsPageContentRepository.cs  IAdminUserRepository.cs  ICustomerRepository.cs  IFacilitiesPageContentRepository.cs  IGalleryImagesRepository.cs  IGettingTherePageContentRepository.cs  IHomePageContentRepository.cs  IPromotionRepository.cs  IRoomRepository.cs  (+4 more)
Backend/Backend-Ingenieria-Purrujas/src/Infrastructure/: Backend-Ingenieria-Purrujas.Infrastructure.csproj  Backend-Ingenieria-Purrujas.Infrastructure.csproj.lscache
(+145 files in other folders)
