<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Backend_Ingenieria_Purrujas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Application\\Backend-Ingenieria-Purrujas.Application.csproj" />
    <ProjectReference Include="..\\Infrastructure\\Backend-Ingenieria-Purrujas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
